<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krauser/Desktop/Learning/iOS%20app%20Peterpan/Homework/Homework15-3/NestedLoopPractice/NestedLoop.playground#CharacterRangeLen=574&amp;CharacterRangeLoc=921&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=3&amp;StartingLineNumber=36&amp;Timestamp=625034461.757275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
